<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GuardarFigura">

    <EditText
        android:id="@+id/idnombreFigura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nombre del Proyecto"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/idTipofigura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Tipo Figura"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/idbasefigura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Base"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/idalturafigura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Altura"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/idareafigura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Area"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/idguardarfigura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GUARDAR" />
</LinearLayout>