<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Circulo">


    <TextView
        android:id="@+id/idtxtCirculo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GEOMETRIA"
        android:textAlignment="center"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calcular Area"
        android:textAlignment="center"
        android:textSize="18sp" />


    <EditText
        android:id="@+id/idRadioCirculo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Ingresar la Radio"
        android:inputType="textPersonName"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/idpiCirculo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Ingresar la pi"
        android:inputType="textPersonName"
        android:textAlignment="center" />

    <Button
        android:id="@+id/idCalcularCirculo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="AreaCir"
        android:text="Calcular" />

    <TextView
        android:id="@+id/idRelsultadoCirculo"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textAlignment="center"
        android:textSize="30sp"
        android:hint="Resultado" />

    <Button
        android:id="@+id/idGuardarCirculo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar" />

</LinearLayout>